//
// Bar
// --------------------------------------------------

.mzen {

.mz-bar {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    min-height: 2.25rem;
    font-size: 0.9rem;
    text-align: center;
    display: table;
}
.mz-bar-nav {
    top: 0;
    line-height: 2.25rem;
    background-color: #03a9f4;
    color: #ffffff;
}
.mz-title a {
    color: inherit;
}
.mz-bar-nav .mz-title {
    min-height: 2.25rem;
    position: absolute;
    margin: 0;
    text-align: center;
    white-space: nowrap;
    right: 5rem;
    left: 5rem;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 2;
}
.mz-bar-nav a {
    color: #ffffff;
}
.mz-bar-nav .mz-iconfont {
    position: relative;
    z-index: 20;
    font-size: 0.9rem;
    color: #ffffff;
    font-weight: 400;
    line-height: 2.25rem;
}
.mz-bar-nav .mz-pull-left {
    padding: 0 0.5rem;
    font-size: 0.8rem;
    font-weight: 400;
    z-index: 2;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
            align-items: center;
}
.mz-bar-nav .mz-pull-right {
    padding: 0 0.5rem;
    font-size: 0.8rem;
    font-weight: 400;
    z-index: 2;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
            align-items: center;
}
.mz-bar-nav .mz-btn {
    position: relative;
    z-index: 20;
    height: 2.25rem;
    line-height: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    border-radius: 0.1rem;
    border-width: 0;
    background: transparent !important;
}
.mz-bar-nav .mz-btn.mz-btn-outlined {
    position: relative;
    padding: 0 0.15rem;
    margin: 0.5rem;
    height: 1.25rem;
    line-height: 1.25rem;
    border-width: 1px;
    background: transparent !important;
    border-color: #ffffff;
}
.mz-bar-nav .mz-btn:active {
    background: none;
}
.mz-bar-nav .mz-btn .mz-iconfont {
    font-size: 0.9rem;
    line-height: 1.25rem;
    padding: 0;
    margin: 0;
    color: #ffffff;
}
.mz-bar-light {
    color: #03a9f4;
    background-color: #ffffff;
}
.mz-bar-nav.mz-bar-light .mz-iconfont {
    color: #03a9f4;
}
.mz-bar-nav.mz-bar-light .mz-btn-outlined {
    border-color: #03a9f4;
}
.mz-bar-nav.mz-bar-light:after {
    height: 1px;
    background-color: #dddddd;
    display: block;
    content: '';
    position: absolute;
    top: auto;
    left: 0;
    right: auto;
    bottom: 0;
    width: 100%;
    z-index: 2;
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    pointer-events: none;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
    .mz-bar.mz-bar-light:after {
        -webkit-transform: scaleY(1);
                transform: scaleY(1);
    }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .mz-bar.mz-bar-light:after {
        -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
    }
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
    .mz-bar.mz-bar-light:after {
        -webkit-transform: scaleY(0.333);
                transform: scaleY(0.333);
    }
}

.mz-bar-tab {
    position: fixed;
    top: auto;
    bottom: 0;
    table-layout: fixed;
    background-color: #ffffff;
    color: #757575;
}
.mz-bar-tab .mz-bar-tab-item {
    display: table-cell;
    position: relative;
    width: 1%;
    height: 2.5rem;
    text-align: center;
    vertical-align: middle;
}
.mz-bar-tab .mz-active {
    color: #039be5;
}
.mz-bar-tab .mz-bar-tab-item .mz-iconfont {
    position: relative;
    z-index: 20;
    top: 0.1rem;
    height: 1.2rem;
    font-size: 1rem;
    line-height: 1rem;
}
.mz-bar-tab .mz-bar-tab-label {
    display: block;
    font-size: 0.6rem;
    position: relative;
}
.mz-bar-tab .mz-badge {
    position: absolute;
    top: 0.1rem;
    left: 55%;
    z-index: 99;
}
.mz-bar-tab .mz-dot {
    position: absolute;
    top: 0.1rem;
    right: 30%;
    z-index: 99;
}

.mz-bar-btn {
    position: relative;
    font-size: 0.7rem;
    display: table;
    white-space: nowrap;
    margin: 0 auto;
    padding: 0;
    border: none;
    width: 100%;
    min-height: 1.8rem;
}
.mz-bar-btn-item {
    display: table-cell;
    position: relative;
    width: 1%;
    line-height: 1.6rem;
    text-align: center;
    vertical-align: middle;
    border-radius: 0;
    position: relative;
    border-width: 1px;
    border-style: solid;
    border-color: #03a9f4;
    border-left-width: 0;
}
.mz-bar-btn .mz-input,
.mz-bar-btn input,
.mz-bar-btn select {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    min-height: 1.8rem;
}
.mz-bar-btn-sm {
    min-height: 1.3rem;
}
.mz-bar-btn.mz-bar-btn-sm  .mz-input,
.mz-bar-btn.mz-bar-btn-sm  input,
.mz-bar-btn.mz-bar-btn-sm  select {
    min-height: 1.2rem;
}
.mz-bar-btn-sm .mz-bar-btn-item {
    line-height: 1.3rem;
    font-size: 0.6rem;
}
.mz-bar-btn-item.mz-active {
    background-color: #03a9f4;
    color: #ffffff;
}
.mz-bar-btn-item:first-child {
    border-left-width: 1px;
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}
.mz-bar-btn-item:last-child {
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
    border-left: 0px;
}
.mz-bar-btn.mz-bar-btn-full .mz-bar-btn-item:first-child {
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.mz-bar-btn.mz-bar-btn-full .mz-bar-btn-item:last-child {
    border-right-width: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.mz-bar-btn.mz-bar-btn-round .mz-bar-btn-item:first-child {
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.mz-bar-btn.mz-bar-btn-round .mz-bar-btn-item:last-child {
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.mz-bar-nav .mz-bar-btn {
    margin-top: 0.45rem;
    margin-bottom: 0.4rem;
    min-height: 1.3rem;
}
.mz-bar-nav .mz-bar-btn-item {
    line-height: 1.3rem;
    border-color: #ffffff;
}
.mz-bar-nav .mz-bar-btn-item.mz-active {
    background-color: #ffffff;
    color: #03a9f4;
}
.mz-bar-nav.mz-bar-light .mz-bar-btn-item {
    border-color: #03a9f4;
}
.mz-bar-nav.mz-bar-light .mz-bar-btn-item.mz-active {
    background-color: #03a9f4;
    color: #ffffff;
}
.mz-bar-nav > .mz-bar-btn {
    width: 50%;
}
.mz-info {
    position: relative;
    padding: 0.5rem 0;
    font-size: 0.7rem;
    color: #757575;
    background-color: transparent;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;

}
.mz-info-item {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
}
.mz-info-item > *,
.mz-info > * {
    display: inherit;
    position: relative;
}

}