//
// Buttons
// --------------------------------------------------

.mzen {

// 按钮样式
button, .mz-btn {
    position: relative;
    display: inline-block;
    font-size: 0.7rem;
    font-weight: 400;
    font-family: inherit;
    text-decoration: none;
    text-align: center;
    margin: 0;
    background: #e0e0e0;
    padding: 0.25rem 0.6rem;
    border-radius: 0.2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    touch-action: manipulation;
    -webkit-user-select: none;
            user-select: none;
}
.mz-btn:active {
    color: #212121;
    background-color: #bdbdbd;
}
.mz-btn-primary {
    color: #ffffff;
    background-color: #00bcd4;
}
.mz-btn-primary.mz-active, .mz-btn-primary:active {
    color: #ffffff;
    background-color: #00acc1;
}
.mz-btn-success {
    color: #ffffff;
    background-color: #009688;
}
.mz-btn-success.mz-active, .mz-btn-success:active {
    color: #fff;
    background-color: #00897b;
}
.mz-btn-info {
    color: #ffffff !important;
    background-color: #03a9f4 !important;
}
.mz-btn-info.mz-active, .mz-btn-info:active {
    color: #fff !important;
    background-color: #039be5 !important;
}
.mz-btn-warning {
    color: #ffffff !important;
    background-color: #ffc107 !important;
}
.mz-btn-warning.mz-active, .mz-btn-warning:active {
    color: #ffffff !important;
    background-color: #ffb300 !important;
}
.mz-btn-danger {
    color: #ffffff !important;
    background-color: #e51c23 !important;
}
.mz-btn-danger.mz-active, .mz-btn-danger:active {
    color: #ffffff !important;
    background-color: #dd191b !important;
}
.mz-btn-block {
    display: block;
    width: 100%;
    padding: 0.6rem 0;
    margin-bottom: 0;
    font-size: 0.9rem;
}
.mz-btn-block.mz-btn-sm {
    padding: 0.4rem 0;
    font-size: 0.7rem;
}
.mz-btn .mz-iconfont, .mz-btn-block .mz-iconfont {
    margin-right: 0.3rem;
}
.mz-btn .mz-badge, .mz-btn-block .mz-badge {
    margin-left: 0.3rem;
}
.mz-btn-outlined {
    background: transparent !important;
    border: 1px solid #bdbdbd;
}
.mz-btn-outlined:active {
    background: transparent !important;
}
.mz-btn-default.mz-btn-outlined {
    color: #bdc3c7 !important;
    border: 1px solid #dcdcdc !important;
}
.mz-btn-primary.mz-btn-outlined {
    color: #00bcd4 !important;
    border: 1px solid #00bcd4 !important;
}
.mz-btn-success.mz-btn-outlined {
    color: #009688 !important;
    border: 1px solid #009688 !important;
}
.mz-btn-info.mz-btn-outlined {
    color: #03a9f4 !important;
    border: 1px solid #03a9f4 !important;
}
.mz-btn-warning.mz-btn-outlined {
    color: #ffc107 !important;
    border: 1px solid #ffc107 !important;
}
.mz-btn-danger.mz-btn-outlined {
    color: #e51c23 !important;
    border: 1px solid #e51c23 !important;
}

}