//
// Card
// --------------------------------------------------

.mzen {

.mz-card-list {
    position: relative;
    margin-bottom: 0.75rem;
    background: #ffffff;
}
.mz-card-list-header,
.mz-card-list-footer {
    position: relative;
    min-height: 2.2rem;
    padding: 0.5rem 0.75rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
}
.mz-card-list-header {
    font-size: 0.8rem;
    color: #212121;
}
.mz-card-list-header.mz-card-list-user {
    display: block;
}
.mz-card-list-user-avatar {
    width: 2rem;
    float: left;
    margin-right: 0.5rem;
}
.mz-card-list-user-avatar img {
    width: 100%;
    display: block;
}
.mz-card-list-user-name {
    color: #212121;
    position: relative;
    font-size: 0.7rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
}
.mz-card-list-user-name > *,
.mz-card-list-user-name small {
    position: relative;
}
.mz-card-list-user-name small {
    color: #757575;
}
.mz-card-list-user-info {
    color: #757575;
    font-size: 0.6rem;
}
.mz-card-list-content {
    position: relative;
}
.mz-card-list-content-padded {
    position: relative;
    padding: 0.5rem 0.75rem;
}
.mz-card-list-content,
.mz-card-list-content-padded {
    font-size: 0.7rem;
    color: #212121;
}
.mz-card-list-content img,
.mz-card-list-content-padded img {
    width: 100%;
    display: block;
}
.mz-card-list-footer {
    font-size: 0.7rem;
    color: #757575;
}
.mz-card-list-footer > * {
    position: relative;
}
.mz-card-list-footer.mz-text-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.mz-card-list-footer .mz-iconfont {
    font-size: 0.9rem;
}

}