
.mzen {

.mz-chat {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
.mz-chat .mz-chat-item {
    position: relative;
    width: 100%;
    margin-bottom: 0.75rem;
    overflow: hidden;
    display: block;
}
.mz-chat .mz-chat-header {
    width: 100%;
    text-align: center;
    margin-bottom: 0.75rem;
    font-size: 0.6rem;
    color: #757575;
}
.mz-chat .mz-chat-left {
    float: left;
}
.mz-chat .mz-chat-right {
    float: right;
}
.mz-chat .mz-chat-media {
    display: inline-block;
    max-width: 2rem;
}
.mz-chat .mz-chat-media img {
    width: 100%;
    border-radius: 50%;
}
.mz-chat .mz-chat-inner {
    position: relative;
    overflow: hidden;
    /*max-width: auto;*/
    display: inherit;
}
.mz-chat .mz-chat-arrow {
    content: '';
    position: absolute;
    width: 0.6rem;
    height: 0.6rem;
    top: 0.2rem;
    -webkit-transform-origin: 50% 50% 0;
            transform-origin: 50% 50% 0;
    background-color: transparent;
}
.mz-chat .mz-chat-left .mz-chat-arrow {
    background-image: -webkit-linear-gradient(45deg, #b3e5fc, #b3e5fc 50%, transparent 50%);
    background-image: linear-gradient(45deg, #b3e5fc, #b3e5fc 50%, transparent 50%);
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    left: -0.25rem;
}
.mz-chat .mz-chat-right .mz-chat-arrow {
    background-image: -webkit-linear-gradient(45deg, #ffffff, #ffffff 50%, transparent 50%);
    background-image: linear-gradient(45deg, #ffffff, #ffffff 50%, transparent 50%);
    -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
    right: -0.25rem;
}
.mz-chat .mz-chat-content {
    color: #212121;
    font-size: 0.7rem;
    border-radius: 0.2rem;
    min-height: 2rem;
    position: relative;
    padding: 0.5rem;
    max-width: 80%;
    word-break: break-all;
    word-wrap: break-word;
}
.mz-chat .mz-chat-content img {
    max-width: 100%;
    display: block;
}
.mz-chat .mz-chat-status {
    position: relative;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
}
.mz-chat .mz-chat-name {
    width: 100%;
    position: relative;
    font-size: 0.6rem;
    color: #757575;
    margin-bottom: 0.25rem;
}
.mz-chat .mz-chat-left .mz-chat-name {
    left: 0.5rem;
}
.mz-chat .mz-chat-left .mz-chat-status {
    left: 0.5rem;
    float: left;
}
.mz-chat .mz-chat-left .mz-chat-media {
    width: 2rem;
    float: left;
}
.mz-chat .mz-chat-left .mz-chat-inner {
    max-width: 70%;
}
.mz-chat .mz-chat-left .mz-chat-content{
    background-color: #b3e5fc;
    float: left;
    left: 0.5rem;
}
.mz-chat .mz-chat-right .mz-chat-media {
    width: 2rem;
    float: right;
}
.mz-chat .mz-chat-right .mz-chat-inner {
    float: right;
    max-width: 70%;
}
.mz-chat .mz-chat-right .mz-chat-name {
    float: right;
    right: 0.5rem;
    text-align: right;
}
.mz-chat .mz-chat-right .mz-chat-content {
    background-color: #ffffff;
    right: 0.5rem;
    float: right;
}
.mz-chat .mz-chat-right .mz-chat-status {
    float: right;
    right: 0.5rem;
}

}