//
// Layout container
// --------------------------------------------------

.mzen {
    width: 100%;
    
    .m-container,
    &.m-container {
        -webkit-overflow-scrolling: touch;
    }
    
    .m-container-padded,
    &.m-container-padded {
        position: relative;
        margin: 0.75rem;
        -webkit-overflow-scrolling: touch;
    }
}
