//
// List
// --------------------------------------------------

.mzen {

.mz-list {
    padding: 0;
    margin: 0;
    position: relative;
    font-size: 0.8rem;
    background-color: #ffffff;
    
    .mz-list-item-noborder:before,
    .mz-list-item-noborder:after {
        height: 0;
    }
}
.mz-list .mz-container {
    overflow: hidden;
}
.mz-list.mz-list-noborder:before,
.mz-list.mz-list-noborder:after {
    height: 0;
}
.mz-list:before {
    height: 1px;
    background-color: #dddddd;
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
    width: 100%;
    z-index: 2;
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    pointer-events: none;
}
.mz-list:after {
    height: 1px;
    background-color: #dddddd;
    display: block;
    content: '';
    position: absolute;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
    pointer-events: none;
}
.mz-container-padded .mz-list:before {
    height: 0;
}
.mz-container-padded .mz-list:after {
    height: 0;
}
.mz-list .mz-list-header {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-color: #e0e0e0;
    color: #212121;
    line-height: 1;
    padding: 0.4rem;
    font-size: 0.6rem;
}
.mz-list .mz-list-item {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 0.75rem;
    color: #212121;
    position: relative;
    min-height: 2.4rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
}
.mz-list .mz-list-item-inner {
    position: relative;
    min-height: 2.2rem;
    padding-right: 0.75rem;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
}
.mz-list .mz-list-item:after {
    width: 100%;
    height: 1px;
    background-color: #dddddd;
    display: block;
    content: '';
    position: absolute;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    z-index: 2;
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    pointer-events: none;
}
.mz-list .mz-list-item:active {
    background-color: #f5f5f5;
    -webkit-transition: background-color 0.2s linear;
            transition: background-color 0.2s linear;
}
.mz-list .mz-list-item:last-child:after {
    height: 0;
}
.mz-list .mz-list-item-text {
    font-size: 0.7rem;
    color: #757575;
    position: relative;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-align-items: center;
            align-items: center;
}
.mz-list .mz-list-item-title {
    font-size: 0.8rem;
    position: relative;
    max-width: 100%;
    color: #212121;
}
.mz-list .mz-list-item-right,
.mz-list-item-title-row em {
    max-width: 50%;
    position: relative;
    font-size: 0.6rem;
    color: #757575;
    margin-left: 0.25rem;
}
.mz-list .mz-list-item-inner p {
    overflow: hidden;
}
.mz-list .mz-list-media-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
}
.mz-media-list-item-inner {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.mz-media-list .mz-list-item {
    display: block;
}
.mz-media-list .mz-list-item-inner {
    display: block;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.mz-media-list-item-inner + .mz-info {
    margin-right: 0.75rem;
}
.mz-list .mz-list-item-media {
    width: 4.5rem;
    position: relative;
    padding: 0.5rem 0;
    padding-right: 0.75rem;
    display: inherit;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: flex-start;
            align-items: flex-start;
}
.mz-list .mz-list-item-media img {
    width: 100%;
    display: block;
}
.mz-list .mz-list-item-media-list {
    margin-top: 0.25rem;
    padding-right: 0;
    display: block;
}
.mz-list.mz-media-list [class*=mz-col-xs-] img{
    max-width: 100%;
    width: 100%;
    display: block;
}
.mz-list-item-middle .mz-list-item-inner:after {
    display: block;
}
.mz-list .mz-list-item-middle > .mz-list-item-media,
.mz-list .mz-list-item-middle > .mz-list-item-inner,
.mz-list .mz-list-item-middle > * {
    -webkit-box-align: center;
            box-align: center;
    -webkit-align-items: center;
            align-items: center;
}
.mz-list .mz-list-item-center > .mz-list-item-media,
.mz-list .mz-list-item-center > .mz-list-item-inner,
.mz-list .mz-list-item-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
}
.mz-list .mz-list-item i.mz-iconfont {
    -webkit-align-self: center;
            align-self: center;
    font-size: 0.8rem;
}
.mz-list-item-inner.mz-list-item-arrow {
    overflow: hidden;
    padding-right: 1.5rem;
}
.mz-list-item-arrow:before {
    content: '';
    width: 0.4rem;
    height: 0.4rem;
    position: absolute;
    top: 50%;
    right: 0.75rem;
    margin-top: -0.2rem;
    background: transparent;
    border: 1px solid #dddddd;
    border-top: none;
    border-right: none;
    z-index: 2;
    -webkit-border-radius: 0;
            border-radius: 0;
    -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
}
.mz-list-item.mz-list-item-arrow {
    padding-right: 0.75rem;
}
.mz-list label {
    line-height: 1.3rem;
}
.mz-list.mz-form-list .mz-list-item:active {
    background-color: #ffffff;
}
.mz-list.mz-form-list .mz-list-item-inner {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding: 0;
}
.mz-list .mz-list-item-label,
.mz-list .mz-list-item-label-icon {
    color: #212121;
    width: 35%;
    min-width: 1.5rem;
    margin: 0;
    padding: 0;
    padding-right: 0.25rem;
    line-height: 2.2rem;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
            align-items: center;
}
.mz-list .mz-list-item-label-icon {
    width: auto;
    padding-right: 0.75rem;
}
.mz-list .mz-list-item-input {
    width: 100%;
    padding: 0;
    padding-right: 0.75rem;
    -webkit-box-flex: 1;
            box-flex: 1;
    -webkit-flex-shrink: 1;
            flex-shrink: 1;
}
.mz-list.mz-select-list .mz-list-item:active {
    background-color: #ffffff;
}
.mz-list.mz-select-list .mz-list-item-inner {
    display: block;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    -webkit-align-self: stretch;
            align-self: stretch;
}
.mz-list.mz-select-list .mz-list-item-label {
    width: auto;
    min-width: 2.2rem;
    padding: 0.5rem 0;
    padding-right: 0.75rem;
}
.mz-list.mz-form-list .mz-list-item-btn {
    padding: 0.75rem 0.75rem 0.75rem 0;
}
.mz-list.mz-list-in .mz-list-item {
    overflow-x: hidden;
}
.mz-list.mz-list-in .mz-list-item:after {
    left: 0.75rem;
}
.mz-list.mz-list-in .mz-list-item:last-child:after {
    height: 0;
}
.mz-list.mz-list-in .mz-list-item:after {
    height: 0;
}
.mz-list.mz-list-in.mz-media-list .mz-list-item-inner.mz-list-item-arrow {
    padding-right: 1.5rem;
}
.mz-list.mz-list-in .mz-list-item-inner:after {
    width: 100%;
    height: 1px;
    background-color: #dddddd;
    display: block;
    content: '';
    position: absolute;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
}
.mz-list.mz-list-in .mz-list-item:last-child > .mz-list-item-inner:after {
    height: 0;
}
.mz-list textarea {
    overflow: auto;
    margin: 0.5rem 0;
    height: 3rem;
    line-height: 1rem;
    resize: none;
}
.mz-list .mz-list-item-right .mz-badge,
.mz-list .mz-list-item-right .mz-dot {
    display: inherit;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
    .mz-list:before,
    .mz-list:after,
    .mz-list-item:after,
    .mz-list.mz-list-in .mz-list-item-inner:after {
        -webkit-transform: scaleY(1);
                transform: scaleY(1);
    }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .mz-list:before,
    .mz-list:after,
    .mz-list-item:after,
    .mz-list.mz-list-in .mz-list-item-inner:after {
        -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
    }
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
    .mz-list:before,
    .mz-list:after,
    .mz-list-item:after,
    .mz-list.mz-list-in .mz-list-item-inner:after {
        -webkit-transform: scaleY(0.333);
                transform: scaleY(0.333);
    }
}

}