//
// Media
// --------------------------------------------------

@media only screen and (min-width: 400px) {
    html {
        font-size: 22px !important;
    }
}
@media only screen and (min-width: 414px) {
    html {
        font-size: 24px !important;
    }
}
@media only screen and (min-width: 480px) {
    html {
        font-size: 27px !important;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
    .mzen {
    .mz-hr:after {
        -webkit-transform: scaleY(1);
                transform: scaleY(1);
    }
    }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .mzen {
    .mz-hr:after {
        -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
    }
    }
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
    .mzen {
    .mz-hr:after {
        -webkit-transform: scaleY(0.333);
                transform: scaleY(0.333);
    }
    }
}