//
// Bar
// --------------------------------------------------

.mzen {

.mz-progress {
    width: 100%;
    height: 1rem;
    border-radius: 0.2rem;
    overflow: hidden;
    background-color: #f0f0f0;
}
.mz-progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 0.6rem;
    line-height: 1rem;
    color: #ffffff;
    text-align: center;
    background-color: #03a9f4;
}
.mz-progress.sm,
.mz-progress-sm {
    height: 0.5rem;
}
.mz-progress.sm,
.mz-progress-sm,
.mz-progress.sm .mz-progress-bar,
.mz-progress-sm .mz-progress-bar {
    border-radius: 1px;
}
.mz-progress.xs,
.mz-progress-xs {
    height: 0.35rem;
}
.mz-progress.xs,
.mz-progress-xs,
.mz-progress.xs .progress-bar,
.mz-progress-xs .progress-bar {
    border-radius: 1px;
}
.mz-progress.xxs,
.mz-progress-xxs {
    height: 0.15rem;
}
.mz-progress.xxs,
.mz-progress-xxs,
.mz-progress.xxs .progress-bar,
.mz-progress-xxs .progress-bar {
    border-radius: 1px;
}

}