
.mzen {

.mz-range {
    position: relative;
    display: inline-block;
}
.mz-range input[type='range']{
    height: 0.2rem;
    border: 0;
    border-radius: 2px;
    background-color: #f0f0f0;
    position: relative;
    -webkit-appearance: none !important;
}
.mz-range input[type='range']::-webkit-slider-thumb {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    border-color: #03a9f4;
    background-color: #03a9f4;
    -webkit-appearance: none !important;
}
.mz-range .mz-range-tip {
    font-size: 1rem;
    position: absolute;
    z-index: 999;
    top: -1.5rem;
    width: 2.4rem;
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    color: #666666;
    border: 1px solid #dddddd;
    border-radius: 0.3rem;
    background-color: #ffffff;
}
.mz-input-row .mz-range input[type='range'] {
    width: 90%;
    margin-left: 5%;
}

}