
.mzen {

.mz-searchbar {
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    height: 2.2rem;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ebeced;
    color: #9e9e9e;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}
.mz-searchbar.focus {
    -webkit-box-pack: start;
}
.mz-searchbar-input {
    margin: 0 0.5rem;
    background-color: #ffffff;
    border-radius: 0.25rem;
    height: 1.4rem;
    line-height: 1.4rem;
    font-size: 0.7rem;
    width: 100%;
    position: relative;
    padding-left: 0.5rem;
    display: -webkit-box;
    -webkit-box-flex: 1;
}
.mz-searchbar form {
    width: 90%;
}
.mz-searchbar-input input {
    color: #666666;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 1.4rem;
    min-height: 1.4rem;
    line-height: 1.4rem;
    border: 0;
    -webkit-appearance: none;
    font-size: 0.7rem;
}
.mz-searchbar input::-webkit-input-placeholder {
    color: #ccc;
}
.mz-searchbar .mz-iconfont {
    line-height: 1.4rem;
    margin-right: 0.25rem;
}
.mz-searchbar .mz-searchbar-cancel {
    font-size: 0.7rem;
    color: #666666;
    margin-right: -2.2rem;
    width: 2.2rem;
    height: 1.4rem;
    line-height: 1.4rem;
    text-align: center;
    -webkit-transition: all .3s;
            transition: all .3s;
}
.mz-searchbar .mz-searchbar-cancel .mz-iconfont {
    color: #666666;
}

}