@font-face {
    font-family: "sog-iconfont";
    src: url('@{icon-font-path}sog-iconfont.ttf') format('truetype');
}
.mz-iconfont {
    position: relative;
    font-family:"sog-iconfont" !important;
    font-size: 0.7rem;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.mz-icon-menu:before { content: "\e6eb"; }
.mz-icon-paper:before { content: "\e6ec"; }
.mz-icon-info:before { content: "\e6ed"; }
.mz-icon-question:before { content: "\e6ee"; }
.mz-icon-left:before { content: "\e6f4"; }
.mz-icon-right:before { content: "\e6f5"; }
.mz-icon-top:before { content: "\e6f6"; }
.mz-icon-down:before { content: "\e6f7"; }
.mz-icon-share:before { content: "\e700"; }
.mz-icon-comment:before { content: "\e701"; }
.mz-icon-edit:before { content: "\e6d3"; }
.mz-icon-trash:before { content: "\e6d4"; }
.mz-icon-recovery:before { content: "\e6dc"; }
.mz-icon-refresh:before { content: "\e6dd"; }
.mz-icon-close:before { content: "\e6d8"; }
.mz-icon-cart:before { content: "\e6df"; }
.mz-icon-star:before { content: "\e6e0"; }
.mz-icon-plus:before { content: "\e6e3"; }
.mz-icon-minus:before { content: "\e62d"; }
.mz-icon-correct:before { content: "\e6e5"; }
.mz-icon-search:before { content: "\e6e6"; }
.mz-icon-gear:before { content: "\e6e8"; }
.mz-icon-map:before { content: "\e6d2"; }
.mz-icon-location:before { content: "\e6d1"; }
.mz-icon-image:before { content: "\e6ce"; }
.mz-icon-phone:before { content: "\e6c4"; }
.mz-icon-camera:before { content: "\e6cd"; }
.mz-icon-video:before { content: "\e6cc"; }
.mz-icon-qq:before { content: "\e6cb"; }
.mz-icon-wechat:before { content: "\e6c9"; }
.mz-icon-weibo:before { content: "\e6c8"; }
.mz-icon-note:before { content: "\e6c6"; }
.mz-icon-mail:before { content: "\e6c5"; }
.mz-icon-wechat-circle:before { content: "\e6ca"; }
.mz-icon-home:before { content: "\e706"; }
.mz-icon-forward:before { content: "\e6d9"; }
.mz-icon-back:before { content: "\e6da"; }
.mz-icon-laud:before { content: "\e64b"; }
.mz-icon-lock:before { content: "\e6ef"; }
.mz-icon-unlock:before { content: "\e62f"; }
.mz-icon-like:before { content: "\e62b"; }
.mz-icon-my:before { content: "\e610"; }
.mz-icon-more:before { content: "\e625"; }
.mz-icon-mobile:before { content: "\e697"; }
.mz-icon-calendar:before { content: "\e68a"; }
.mz-icon-date:before { content: "\e68c"; }
.mz-icon-display:before { content: "\e612"; }
.mz-icon-hide:before { content: "\e624"; }
.mz-icon-pencil:before { content: "\e615"; }
.mz-icon-flag:before { content: "\e6f1"; }
.mz-icon-cert:before { content: "\e704"; }