//
// Tab
// --------------------------------------------------

.mzen {

.mz-tab {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-align-self: center;
            align-self: center;
    position: relative;
}
.mz-tab-item {
    width: 100%;
    height: 2.2rem;
    line-height: 2.2rem;
    position: relative;
    overflow: hidden;
    font-size: 0.7rem;
    text-align: center;
    color: #212121;
    background-color: #ffffff;
    margin-left: -1px;
    -webkit-box-flex: 1;
            box-flex: 1;
}
.mz-tab-item.mz-active {
    color: #039be5;
    border-bottom: 2px solid #039be5;
    z-index: 100;
}
.mz-tab:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #dddddd;
    display: block;
    z-index: 2;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
    .mz-tab:after {
        -webkit-transform: scaleY(1);
                transform: scaleY(1);
    }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .mz-tab:after {
        -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
    }
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
    .mz-tab:after {
        -webkit-transform: scaleY(0.333);
                transform: scaleY(0.333);
    }
}

}