
.mzen {

.mz-toast {
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    border-radius: 0.25rem;
    color: #ffffff;
    position: fixed;
    z-index: 3;
    top: 45%;
    left: 50%;
    width: 7.5em;
    min-height: 6em;
    margin-left: -3.75em;
    margin-top: -4rem;
    display: none;
}
.mz-toast .mz-iconfont {
    margin-top: 0.2rem;
    display: block;
    font-size: 2.6rem;
}
.mz-toast-content {
  margin: 0 0 0.75rem;
}
.mz-toast-loading {
    background-color: #ffffff;
    border-radius: 100%;
    margin: 0.75rem 0;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    border: 2px solid #ffffff;
    border-bottom-color: transparent;
    height: 2.25rem;
    width: 2.25rem;
    background: transparent !important;
    display: inline-block;
    -webkit-animation: rotate 1s 0s linear infinite;
            animation: rotate 1s 0s linear infinite;
}

}