<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
        <title>Chat</title>
        <link rel="stylesheet" type="text/css" href="../css/mzen.css" />
        <link rel="stylesheet" type="text/css" href="../css/nextalk-webim.css" />
        <style>
        #main-footer:before {
            border-top: 1px solid #c8c7cc;
            display: block;
            position: absolute;
            -webkit-transform-origin: 0 0;
            transform-origin: 0.0;
            -webkit-transform: scale(1);
            transform: scale(1);
            pointer-events: none;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            content: "";
        }
        /*设置图标变大*/
        #main-footer ul li span.mzen-iconfont {
            display: block;
            font-size: 28px;
            height: 35px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        </style>
    </head>
    <body>
        <div class="mzen-content">
        <!--头部集合 BEGIN-->
        <header class="mzen-bar mzen-bar-nav mzen-bar-white" id="main-header">
            <a class="mzen-pull-left mzen-img mzen-tap-active im-user">
            <img class="mzen-img-object" src="../imgs/head_def.png">
            </a>
            <div class="mzen-title">
                设置
            </div>
        </header>
        <!--头部集合 END-->
        
        <div id="main-content">
        
        <div class="mzen-content main-wrap">
            <ul class="mzen-list-view">
                <li class="mzen-list-view-cell mzen-switch-body mzen-tap-active">
                    <div class="mzen-switch-title">
                        <label>收到新消息时播放提示音</label>
                    </div>
                    <input type="checkbox" class="mzen-switch mzen-switch-danger mzen-pull-right" checked>
                </li>
                <li class="mzen-list-view-cell mzen-switch-body mzen-tap-active">
                    <div class="mzen-switch-title">
                        <label>保持聊天窗口始终打开</label>
                    </div>
                    <input type="checkbox" class="mzen-switch mzen-pull-right" checked>
                </li>
                <li class="mzen-list-view-cell mzen-switch-body mzen-tap-active">
                    <div class="mzen-switch-title">
                        <label>收缩工具条</label>
                    </div>
                    <input type="checkbox" class="mzen-switch mzen-pull-right" checked>
                </li>
                <li class="mzen-list-view-cell mzen-switch-body mzen-tap-active">
                    <div class="mzen-switch-title">
                        <label>新消息时自动弹出聊天窗口</label>
                    </div>
                    <input type="checkbox" class="mzen-switch mzen-pull-right">
                </li>
            </ul>
            <ul class="mzen-list-view">
                <li class="mzen-list-view-cell tap-active">
                    <div class="mzen-arrow-right">
                        <p>Powered by <a href="http://nextalk.im" target="_blank">NexTalk</a> 5.5</p>
                    </div>
                </li>
            </ul>
            
        </div>
        
        </div>
        
        <!--底部导航 BEGIN-->
        <footer class="mzen-nav" id="main-footer">
            <ul class="mzen-bar-tab">
                <li>
                    <span class="mzen-iconfont mzen-icon-message"></span>
                    <p>消息</p>
                </li>
                <li>
                    <span class="mzen-iconfont mzen-icon-friend"></span>
                    <p>联系人</p>
                </li>
                <li class="active">
                    <span class="mzen-iconfont mzen-icon-settings"></span>
                    <p>设置</p>
                </li>
            </ul>
        </footer>
        <!--底部导航 END-->
        </div>
    </body>
    <script type="text/javascript" src="../script/jquery.min.js"></script>
    <script type="text/javascript" src="../script/nextalk-webim.js"></script>
    <script type="text/javascript">
        
    </script>
</html>